{
  "name": "y-array",
  "version": "11.0.0-0",
  "description": "Array Type for Yjs",
  "main": "./y-array.js",
  "scripts": {
    "dist": "rollup -c rollup.dist.js",
    "debug": "concurrently 'rollup -wc rollup.test.js' 'cutest-serve y-array.test.js -o'",
    "lint": "standard",
    "watch": "rollup -wc rollup.dist.js -o ../yjs/examples/bower_components/y-array/y-array.js"
  },
  "standard": {
    "ignore": [
      "build/**",
      "dist/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/y-js/y-array"
  },
  "keywords": [
    "Yjs",
    "OT",
    "Collaboration",
    "Synchronization",
    "ShareJS",
    "Coweb",
    "Concurrency"
  ],
  "author": "Kevin Jahns <kevin.jahns@rwth-aachen.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-js/yjs/issues"
  },
  "homepage": "http://y-js.org",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "concurrently": "^3.4.0",
    "cutest": "^0.1.9",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-multi-entry": "^2.0.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.2",
    "rollup-watch": "^3.2.2",
    "standard": "^10.0.2",
    "yjs": "file:../yjs"
  },
  "peerDependencies": {
    "yjs": ">= 12.3.1 < 13.0.0"
  }
}
